<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        
        <!--
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        -->

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

        <title>AB Testing Team 3</title>
    </head>
    <body style="font-family: 'Nunito', sans-serif;">
        <div class="jumbotron text-center">
            <h1>Accept Terms and Conditions Simulator</h1>
        </div>
        <div class="container">
            <div>
                <h2 class="text-center">
                    REGULATION N. 69420 OF FEBRUARY 31TH 3000K
                </h2>
            </div>
            <br>
            <div class="row">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium, ipsum ac dignissim mollis, velit tellus varius magna, et luctus felis nisl eu justo. Mauris tempor varius erat sodales auctor. 
                Praesent vitae massa tincidunt, tempor arcu ac, viverra mauris. Aenean egestas mauris vel nulla porta aliquet. Quisque auctor tristique odio id fringilla. Sed molestie ac risus ac commodo. 
                Aliquam faucibus porta sapien a mollis. Sed sit amet est rhoncus, varius lorem eget, feugiat massa. Morbi varius metus in semper volutpat. Nulla a est volutpat, fermentum turpis a, suscipit tortor. 
                Vivamus gravida ac tellus sed gravida. Vivamus rutrum congue quam, vitae sodales nisi ornare at.
                <br><br>
                Curabitur euismod sit amet risus vel iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                Pellentesque nec tincidunt purus. Duis vitae leo semper, iaculis felis quis, lacinia turpis. Nunc sit amet felis maximus, pulvinar quam quis, ultrices orci. 
                Donec eleifend sapien a lorem convallis faucibus. Fusce odio risus, pretium eu dignissim vitae, dignissim nec nunc. Curabitur pulvinar tellus ac mauris molestie vestibulum. Etiam faucibus euismod luctus. 
                Integer at lacus sed nibh pulvinar fringilla sit amet vitae ex. Sed imperdiet bibendum magna, eget dignissim ligula porta ut. Praesent vel elementum nisi.
                <br><br>
                By clicking the following button you agree on the fact that puppies are cute, you agree on giving me (Andrea) your soul forever and you agree on the fact that puppies are cute again.
                <br><br>
                <label for="basic-url">An input field that does nothing whatsoever</label>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon3">I think puppies are</span>
                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"/>
                </div>
                <br><br>
                <!-- the alternate version will change the position of this button to be bottom right instead -->
                <button type="button" class="btn btn-primary">
                    Agreed!
                </button>
            </div>


        </div>
    </body>
</html>

